MONGODB_URI=mongodb+srv://next-tailwind-amazona:pnhKicWuUNolzcVS@amazona.jh0womk.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
